set -g mouse on
set-window-option -g mode-keys vi



bind c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"


bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set-option -g status-right "CPU #(vmstat 1 2| tail -1 | awk  '{print 100-$15}')% Mem: #(free -h -c 1| grep Mem: | awk '{print $7}') #(hostname) #(date)"

